<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKh-jF-ZHo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Tracker-->
        <scene sceneID="cQr-aw-ZWI">
            <objects>
                <tableViewController id="gIh-e4-oRs" customClass="ToDoTableViewController" customModule="KWKFinalProject2022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcu-ML-oqE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sub-93-g3v">
                            <rect key="frame" x="0.0" y="111" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Home"/>
                            <connections>
                                <segue destination="aKh-jF-ZHo" kind="show" id="qZP-3y-c0S"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="JcW-rE-GdM">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcW-rE-GdM" id="jSM-Ag-xQf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87480119030000003" green="1" blue="0.74592729300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIh-e4-oRs" id="qVR-Vf-Dap"/>
                            <outlet property="delegate" destination="gIh-e4-oRs" id="cpd-X3-Ijd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habit Tracker" id="zLA-ew-OGj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pIn-76-E8t">
                            <connections>
                                <segue destination="Hqp-Wo-rkX" kind="show" id="ber-Do-dSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PXT-Yh-4CZ" kind="show" identifier="moveToComplete" id="ViU-NE-Oem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzF-ri-JWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="105.92417061611374"/>
        </scene>
        <!--MentalHealth-->
        <scene sceneID="97L-gr-mdi">
            <objects>
                <viewController title="MentalHealth" id="1Vk-k5-cmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adD-S4-u5U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-5a-gVN">
                                <rect key="frame" x="0.0" y="44" width="390" height="1956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-nh-S0G">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hIdfaddf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-vo-6fm">
                                                <rect key="frame" x="164" y="1780" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-4b-wA1">
                                                <rect key="frame" x="331" y="15" width="51" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Vs-sau">
                                                <rect key="frame" x="8" y="15" width="51" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENTAL HEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X90-FW-bHE">
                                                <rect key="frame" x="73" y="12" width="246" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="xeG-aC-3sM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQr-nh-S0G" firstAttribute="top" secondItem="nx5-5a-gVN" secondAttribute="top" id="4kz-3a-8FX"/>
                                    <constraint firstAttribute="bottom" secondItem="XQr-nh-S0G" secondAttribute="bottom" id="Hq2-Qh-PH8"/>
                                    <constraint firstItem="XQr-nh-S0G" firstAttribute="leading" secondItem="nx5-5a-gVN" secondAttribute="leading" id="O7S-o1-cNS"/>
                                    <constraint firstAttribute="trailing" secondItem="XQr-nh-S0G" secondAttribute="trailing" id="hnC-74-d9X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDn-Dd-p9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nx5-5a-gVN" firstAttribute="top" secondItem="oDn-Dd-p9W" secondAttribute="top" id="JvT-bt-0zv"/>
                            <constraint firstItem="nx5-5a-gVN" firstAttribute="leading" secondItem="oDn-Dd-p9W" secondAttribute="leading" id="LLr-w5-3Kb"/>
                            <constraint firstAttribute="bottom" secondItem="nx5-5a-gVN" secondAttribute="bottom" id="W0a-2q-Tlb"/>
                            <constraint firstItem="nx5-5a-gVN" firstAttribute="trailing" secondItem="oDn-Dd-p9W" secondAttribute="trailing" id="X2D-Yd-3zY"/>
                            <constraint firstItem="XQr-nh-S0G" firstAttribute="width" secondItem="adD-S4-u5U" secondAttribute="width" id="wYp-lU-IjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="If5-zd-qjo"/>
                    <size key="freeformSize" width="390" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nm-o8-U45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.15384615384608" y="519.66824644549763"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="LjN-UP-J7r">
            <objects>
                <viewController id="PXT-Yh-4CZ" customClass="CompleteToDoViewController" customModule="KWKFinalProject2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAa-h2-X7v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-GO-dKx">
                                <rect key="frame" x="127" y="208" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark as completed!"/>
                                <connections>
                                    <action selector="completedTapped:" destination="PXT-Yh-4CZ" eventType="touchUpInside" id="b7m-b5-AeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-W4-U36">
                                <rect key="frame" x="20" y="146" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🥳" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-ZQ-pb6">
                                <rect key="frame" x="169" y="261" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAc-jG-Zdk"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZJ-nr-LgK"/>
                    <connections>
                        <outlet property="titleLabel" destination="bch-W4-U36" id="MXC-nH-C55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go9-5o-W0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="804.73933649289097"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="OgF-F4-EYi">
            <objects>
                <viewController id="Hqp-Wo-rkX" customClass="AddToDoViewController" customModule="KWKFinalProject2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5q-rq-UB3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What habit do you want to start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-v6-r32">
                                <rect key="frame" x="68" y="123" width="255" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-vV-w2J">
                                <rect key="frame" x="61" y="173" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is this very important to you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-YA-17a">
                                <rect key="frame" x="82" y="251" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-nb-ttM">
                                <rect key="frame" x="144" y="341" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add this to list!"/>
                                <connections>
                                    <action selector="addTapped:" destination="Hqp-Wo-rkX" eventType="touchUpInside" id="i28-Pl-WHF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-ut-fqP">
                                <rect key="frame" x="172" y="293" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfu-AO-1b6"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROF-hS-6Rb"/>
                    <connections>
                        <outlet property="importantSwitch" destination="JbN-ut-fqP" id="y3H-R8-A0z"/>
                        <outlet property="titleTextField" destination="tlc-vV-w2J" id="Yut-X3-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-Rf-5X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.6923076923076" y="105.92417061611374"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="yE3-Rt-r8b">
            <objects>
                <viewController title="HomePage" id="aKh-jF-ZHo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F98-ka-0Td">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-jT-tqz">
                                <rect key="frame" x="101" y="225" width="166" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.39303153239999999" green="0.60862523069999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.55302548220000003" green="0.60862523069999996" blue="0.51362990819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="About Us">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-WU-gTh">
                                <rect key="frame" x="116" y="302" width="136" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.39303153239999999" green="0.60862523069999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.55302548220000003" green="0.60862523069999996" blue="0.51362990819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Physical">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-xw-NJD">
                                <rect key="frame" x="83" y="469" width="203" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.39303153239999999" green="0.60862523069999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.55302548220000003" green="0.60862523069999996" blue="0.51362990819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Habit Tracker">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6ia-Ot-wWv" kind="show" id="XSv-Sc-mCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-xb-yMu">
                                <rect key="frame" x="127" y="548" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.39303153239999999" green="0.60862523069999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.55302548220000003" green="0.60862523069999996" blue="0.51362990819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mental">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="physicalHealthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-KZ-jZK">
                                <rect key="frame" x="170" y="134" width="51" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mentalHealthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-Td-5bw">
                                <rect key="frame" x="247" y="134" width="51" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-eE-d10">
                                <rect key="frame" x="323" y="134" width="51" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="onp-1v-thE">
                                <rect key="frame" x="16" y="134" width="51" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="habitIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hST-Rs-ZUY">
                                <rect key="frame" x="92" y="134" width="51" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-ho-N5J">
                                <rect key="frame" x="75" y="11" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvW-Bt-yM8"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiO-5p-gQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIm-tB-CfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="109.47867298578198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4k-T8-dWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ia-Ot-wWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4ns-p0-0B5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zrP-fZ-9i1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3ie-ED-xh2">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cat-VE-kRc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIh-e4-oRs" kind="relationship" relationship="rootViewController" id="jw3-uo-erE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAj-pv-AKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.76923076923072" y="105.92417061611374"/>
        </scene>
        <!--Physical Health-->
        <scene sceneID="uBd-wu-rPq">
            <objects>
                <viewController title="Physical Health" id="Ve4-A3-vbn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEb-Ag-mTR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-Mj-yPM">
                                <rect key="frame" x="0.0" y="44" width="390" height="1956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-3G-7R7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hIdfaddf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-HX-Vi8">
                                                <rect key="frame" x="164" y="1780" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-PK-gpc">
                                                <rect key="frame" x="331" y="15" width="51" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-yu-UVL">
                                                <rect key="frame" x="8" y="15" width="51" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHYSICAL HEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-OK-Uu5">
                                                <rect key="frame" x="73" y="12" width="246" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.94901960780000005" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="ol8-zR-q6L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgd-3G-7R7" secondAttribute="bottom" id="QfP-hQ-i8W"/>
                                    <constraint firstAttribute="trailing" secondItem="rgd-3G-7R7" secondAttribute="trailing" id="SIz-ma-egl"/>
                                    <constraint firstItem="rgd-3G-7R7" firstAttribute="top" secondItem="WkC-Mj-yPM" secondAttribute="top" id="ZnS-6X-7GC"/>
                                    <constraint firstItem="rgd-3G-7R7" firstAttribute="leading" secondItem="WkC-Mj-yPM" secondAttribute="leading" id="dbI-z1-XxA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkm-X5-VWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkC-Mj-yPM" firstAttribute="leading" secondItem="kkm-X5-VWj" secondAttribute="leading" id="4mX-cp-TL2"/>
                            <constraint firstItem="WkC-Mj-yPM" firstAttribute="top" secondItem="kkm-X5-VWj" secondAttribute="top" id="I8b-YK-g0U"/>
                            <constraint firstItem="WkC-Mj-yPM" firstAttribute="trailing" secondItem="kkm-X5-VWj" secondAttribute="trailing" id="SG7-2K-qzg"/>
                            <constraint firstItem="rgd-3G-7R7" firstAttribute="width" secondItem="kEb-Ag-mTR" secondAttribute="width" id="k4Y-k2-8bN"/>
                            <constraint firstAttribute="bottom" secondItem="WkC-Mj-yPM" secondAttribute="bottom" id="ovj-hE-10W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uM-UH-pRu"/>
                    <size key="freeformSize" width="390" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDK-Vc-rW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3032" y="520"/>
        </scene>
        <!--Workout1-->
        <scene sceneID="fQE-ma-AQq">
            <objects>
                <viewController title="Workout1" id="yHK-kI-YTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4E-Yr-NZj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INg-Uy-Z3g">
                                <rect key="frame" x="0.0" y="44" width="390" height="1956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-VZ-fBg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hIdfaddf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-W7-tf8">
                                                <rect key="frame" x="164" y="1780" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-G9-fQY">
                                                <rect key="frame" x="8" y="15" width="51" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="physicalHealthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-aD-0gr">
                                                <rect key="frame" x="67" y="17" width="51" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WORKOUT 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-GA-Ari">
                                                <rect key="frame" x="126" y="15" width="264" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.94901960780000005" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="6Ci-fM-2Kk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u7T-VZ-fBg" secondAttribute="trailing" id="7W8-Tb-Bdc"/>
                                    <constraint firstAttribute="bottom" secondItem="u7T-VZ-fBg" secondAttribute="bottom" id="Avc-Ot-g3j"/>
                                    <constraint firstItem="u7T-VZ-fBg" firstAttribute="leading" secondItem="INg-Uy-Z3g" secondAttribute="leading" id="OG0-iz-7Be"/>
                                    <constraint firstItem="u7T-VZ-fBg" firstAttribute="top" secondItem="INg-Uy-Z3g" secondAttribute="top" id="TeD-8f-onj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVN-iR-AWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7T-VZ-fBg" firstAttribute="width" secondItem="y4E-Yr-NZj" secondAttribute="width" id="VDs-12-VXc"/>
                            <constraint firstItem="INg-Uy-Z3g" firstAttribute="leading" secondItem="NVN-iR-AWc" secondAttribute="leading" id="kaa-wu-ihv"/>
                            <constraint firstItem="INg-Uy-Z3g" firstAttribute="top" secondItem="NVN-iR-AWc" secondAttribute="top" id="lOW-n0-i5r"/>
                            <constraint firstAttribute="bottom" secondItem="INg-Uy-Z3g" secondAttribute="bottom" id="ql9-3D-yGE"/>
                            <constraint firstItem="INg-Uy-Z3g" firstAttribute="trailing" secondItem="NVN-iR-AWc" secondAttribute="trailing" id="ucE-6K-mC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vm1-5P-Q7H"/>
                    <size key="freeformSize" width="390" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8U-gV-sbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320" y="519.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="habitIcon" width="2048" height="2048"/>
        <image name="homeIcon" width="2048" height="2048"/>
        <image name="mentalHealthIcon" width="2048" height="2048"/>
        <image name="physicalHealthIcon" width="2048" height="2048"/>
        <image name="profileIcon" width="2048" height="2048"/>
        <image name="sageLogo" width="2781" height="835"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
